一人一首成名曲 - 经典老歌 100 首参考列表
-------------------------------------------------------
1. 郑源 - 难道爱一个人有错吗
2. 谢霆锋 - 黄种人
3. F.I.R.飞儿乐团 - 千年之恋
4. 高胜美 - 潇洒的走
5. 花僮 - 浪子闲话
6. 雨宗林 - 爱死了昨天
7. 陶喆 - 就是爱你
8. 陈瑞 - 爱你那么多
9. 张镐哲 - 再回到从前
10. 屠洪刚 - 你
11. 夏天Alex - 不再联系
12. 江智民 - 离别的秋天
13. 陈小春 - 独家记忆
14. 姜育恒 - 再回首
15. 祁隆 - 唱着情歌流着泪
16. 易欣 - 你的选择
17. 刘欢 - 从头再来
18. 六哲 - 累了走了散了
19. 羽泉 - 冷酷到底
20. 邰正宵 - 你那么爱她
21. 任贤齐 - 心太软
22. 周华健 - 让我欢喜让我忧
23. 丁浩然 - 离开以后
24. 黄品源 - 小薇
25. 邱永传 - 十二年
26. G.E.M.邓紫棋 - 喜欢你
27. 江涛 - 愚公移山
28. 赵洋 - 错位的遗憾
29. 周亮 - 女孩的心思你别猜
30. 阿杜 - 离别
31. 姜育恒 - 别让我一个人醉
32. 刘若英 - 后来
33. 阿悄 - 陪我去流浪
34. 花姐/石雪峰 - 夜之光
35. 黄小琥 - 没那么简单
36. 张学友/汤宝如 - 相思风雨中
37. 大哲 - 一滴眼泪十个你
38. 费翔 - 故乡的云
39. 丹(浪哥) - 逃爱
40. 张信哲 - 别怕我伤心
41. 小沈阳/高进 - 男人歌
42. 姜玉阳 - 丢了幸福的猪
43. 韩红 - 天路
44. 杨宗纬 - 洋葱
45. 梅艳芳 - 一生爱你千百回
46. 何文宇 - 客气
47. 阿桑 - 寂寞在唱歌
48. 陈慧娴 - 月半小夜曲
49. 周传雄 - 黄昏
50. 郑源 - 一万个理由
51. 徐千雅 - 彩云之南
52. 张柏芝 - 星语心愿
53. 草蜢 - 失恋阵线联盟
54. 高胜美 - 千年等一回
55. 威仔/张兮沐 - 败给时间
56. 阿木 - 有一种爱叫做放手
57. 周蕙 - 约定
58. 任贤齐 - 花太香
59. 阿杜 - 一诺千年
60. 韩晶 - 不要用我的爱来伤害我
61. 游鸿明 - 下沙
62. 任贤齐 - 兄弟
63. 钟镇涛 - 只要你过得比我好
64. 杨丞琳 - 左边
65. 赵咏华 - 最浪漫的事
66. 夏天Alex - 不再联系
67. 王菲 - 匆匆那年
68. 陈百强 - 一生何求
69. 易欣 - 爱情神马价
70. 六哲 - 被伤过的心还可以爱谁
71. 邓丽君 - 我只在乎你
72. 陈芳语 - 爱你
73. 张学友 - 一千个伤心的理由
74. 庞龙 - 你是我的玫瑰花
75. 胡彦斌 - 红颜
76. 水木年华 - 一生有你
77. 阿悄 - 我是我的情人
78. 杨幂 - 爱的供养
79. 迪克牛仔 - 三万英尺
80. 林志炫 - 单身情歌
81. 李魏西 - 分手的距离
82. 刀郎 - 情人
83. 刀郎 - 2002年的第一场雪
84. 周杰伦 - 白色风车
85. 杨千嬅 - 野孩子
86. 伍思凯 - 特别的爱给特别的你
87. 许巍 - 蓝莲花
88. 无印良品 - 掌心
89. 辛晓琪 - 味道
90. 梁静茹 - 崇拜
91. 五月天 - 倔强
92. 徐良/阿悄 - 红装
93. 任贤齐 - 伤心太平洋
94. 陈百强 - 偏偏喜欢你
95. 陈慧娴 - 人生何处不相逢
96. 冷漠 - 今夜我又喝醉
97. 周华健 - 朋友
98. 王涛 - 马儿啊你慢些走
99. 李琛 - 窗外
100. 梅艳芳 - 女人花
