001. 周杰伦 - 晴天
002. 周杰伦 - 搁浅
003. 周杰伦 - 爱在西元前
004. 周杰伦 - 明明就
005. 周杰伦 - 一路向北 (Bonus Track)
006. 周杰伦 - 花海
007. 周杰伦 - 兰亭序
008. 周杰伦 - 半岛铁盒
009. 周杰伦 - 稻香
010. 周杰伦 - 说好的幸福呢
011. 陈奕迅 - 富士山下
012. 陈奕迅 - 爱情转移
013. 陈奕迅 - 葡萄成熟时
014. 陈奕迅 - 最佳损友
015. 陈奕迅 - K歌之王
016. 陈奕迅 - 十年
017. 陈奕迅 - 十面埋伏
018. 陈奕迅 - 淘汰
019. 陈奕迅 - 孤独患者
020. 陈奕迅 - 单车
021. 林俊杰 - 交换余生
022. 林俊杰 - Always Online
023. 林俊杰 - 可惜没如果
024. 林俊杰 - 黑夜问白天
025. 林俊杰 - 修炼爱情
026. 林俊杰 - 背对背拥抱
027. 林俊杰 - 美人鱼
028. 林俊杰 - 江南
029. 林俊杰 - 愿与愁
030. 林俊杰 - 心墙
031. 五月天 - 后来的我们
032. 五月天 - 突然好想你
033. 五月天 - 拥抱
034. 五月天 - 步步
035. 五月天 - 派对动物
036. 五月天 - 倔强
037. 五月天 - 你不是真正的快乐
038. 五月天 - 温柔
039. 五月天 - 知足
040. S.H.E - 五月天
041. 孙燕姿 - 我怀念的
042. 孙燕姿 - 开始懂了
043. 孙燕姿 - 遇见
044. 孙燕姿 - 半句再见
045. 孙燕姿 - 我不难过
046. 孙燕姿 - 天黑黑
047. 孙燕姿 - 逆光
048. 孙燕姿 - 雨天
049. 孙燕姿 - 绿光
050. 孙燕姿 - 眼泪成诗
051. JOLIN蔡依林 - 倒带
052. JOLIN蔡依林 - 说爱你
053. JOLIN蔡依林 - 布拉格广场
054. JOLIN蔡依林 - 爱情36计
055. JOLIN蔡依林 - 我知道你很难过
056. JOLIN蔡依林 - 玫瑰少年
057. JOLIN蔡依林 - Love Love Love
058. JOLIN蔡依林 - 骑士精神
059. 陶喆 - 今天你要嫁给我 (feat. 蔡依林)
060. JOLIN蔡依林 - 怪美的
061. 王力宏 - 爱错
062. 王力宏 - 你不知道的事
063. 王力宏 - 我们的歌
064. 王力宏 - 大城小爱
065. 王力宏 - 花田错
066. 王力宏 - 落叶归根
067. 王力宏 - 唯一
068. 王力宏 - 心跳
069. 王力宏 - 需要人陪
070. 王力宏 - Kiss Goodbye
071. 陶喆 - 爱我还是他
072. 陶喆 - 普通朋友
073. 陶喆 - 飞机场的10:30
074. 陶喆 - Melody
075. 陶喆 - 找自己
076. 陶喆 - 天天
077. 陶喆 - 流沙
078. 陶喆 - 小镇姑娘
079. 陶喆 - 蝴蝶
080. 陶喆 - 讨厌红楼梦
081. 张学友 - 吻别
082. 张学友 - 偷心
083. 张学友 - 遥远的她
084. 张学友 - 祗想一生跟你走
085. 张学友 - 一千个伤心的理由
086. 张学友 - 等你等到我心痛
087. 张学友 - 她来听我的演唱会
088. 张学友 - 情书
089. 张学友 - 如果这都不算爱
090. 张学友 - 慢慢
091. 刘德华 - 暗里着迷
092. 刘德华 - 十七岁
093. 刘德华 - 忘情水
094. 刘德华 - 一起走过的日子
095. 刘德华 - 冰雨
096. 刘德华 - 练习
097. 刘德华 - 来生缘
098. 刘德华 - 天意
099. 刘德华 - 男人哭吧不是罪
100. 刘德华 - 爱你一万年
101. 王菲 - 世界赠予我的
102. 王菲 - 红豆
103. 王菲 - 如愿
104. 王菲 - 匆匆那年
105. 王菲 - 流年
106. 王菲 - 人间
107. 王菲 - 百年孤寂
108. 陈奕迅 & 王菲 - 因为爱情
109. 王菲 - 笑忘书
110. 王菲 - 暧昧
111. 李荣浩 - 恋人
112. 李荣浩 - 不将就 (电影《何以笙箫默》片尾曲)
113. 李荣浩 - 年少有为
114. 李荣浩 - 模特
115. 李荣浩 - 戒烟
116. 李荣浩 - 耳朵
117. 李荣浩 - 麻雀
118. 李荣浩 - 乌梅子酱
119. 李荣浩 - 李白
120. 李荣浩 - 爸爸妈妈
121. 邓紫棋 - 多远都要在一起
122. 邓紫棋 - 泡沫
123. 邓紫棋 - 句号
124. 邓紫棋 - 唯一
125. 邓紫棋 - 倒数
126. 邓紫棋 - 光年之外 (电影《太空旅客》主题曲)
127. 邓紫棋 - 喜欢你
128. 邓紫棋 - Where Did U Go
129. 邓紫棋 - 红蔷薇白玫瑰 (G.E.M.重生版)
130. 邓紫棋 - 来自天堂的魔鬼
131. 薛之谦 - 其实
132. 薛之谦 - 演员
133. 薛之谦 - 天外来物
134. 薛之谦 - 我好像在哪见过你
135. 薛之谦 - 认真的雪
136. 薛之谦 - 像风一样
137. 薛之谦 - 怪咖
138. 薛之谦 - 你还要我怎样
139. 薛之谦 - 暧昧
140. 薛之谦 - 绅士
141. 毛不易 - 无名的人(电影《雄狮少年》主题曲)
142. 毛不易 - 一程山路
143. 毛不易 - 像我这样的人
144. 毛不易 - 消愁
145. 毛不易 - 呓语
146. 毛不易 - 东北民谣
147. 毛不易 - 一荤一素
148. 毛不易 - 牧马城市
149. 毛不易 - 不染 (电视剧《香蜜沉沉烬如霜》主题曲)
150. 毛不易 - 借
151. 张惠妹 - 连名带姓
152. 周杰伦 - 不该 (with 张惠妹)
153. 张惠妹 - 如果你也听说
154. 张惠妹 - 人质
155. 张惠妹 - 我可以抱你吗
156. 张惠妹 - 记得
157. 张惠妹 - 听海
158. 张惠妹 - 趁早
159. 张惠妹 - 真实
160. 田馥甄 - 你就不要想起我
161. 田馥甄 - 小幸运 (电影《我的少女时代》主题曲)
162. 田馥甄 - 魔鬼中的天使
163. 田馥甄 - 寂寞寂寞就好
164. 田馥甄 - 不醉不会
165. 飞轮海 & 田馥甄 - 只对你有感觉
166. 田馥甄 - 爱了很久的朋友 (电影《后来的我们》插曲)
167. 田馥甄 - 还是要幸福
168. 田馥甄 - 爱着爱着就永远
169. 田馥甄 - 余波荡漾
170. 苏打绿 - 小情歌
171. 苏打绿 - 我好想你
172. 苏打绿 - 无与伦比的美丽
173. 苏打绿 - 再遇见
174. 苏打绿 - 你被写在我的歌里 (feat. 陈嘉桦)
175. 苏打绿 - 他夏了夏天
176. 苏打绿 - 当我们一起走过
177. 苏打绿 - 喜欢寂寞
178. 苏打绿 - 你在烦恼什么
179. 苏打绿 - 燕窝
180. 莫文蔚 - 忽然之间
181. 莫文蔚 - 这世界那么多人 (电影《我要我们在一起》主题曲)
182. 莫文蔚 - 阴天
183. 莫文蔚 - 盛夏的果实
184. 莫文蔚 - 慢慢喜欢你
185. 莫文蔚 - 如果没有你
186. 莫文蔚 - 电台情歌
187. 莫文蔚 - 他不爱我
188. 张洪量 & 莫文蔚 - 广岛之恋
189. 莫文蔚 - 爱
190. 张韶涵 - 亲爱的那不是爱情
191. 张韶涵 - 欧若拉
192. 张韶涵 - 阿刁 (Live)
193. 张韶涵 - 淋雨一直走
194. 张韶涵 - 暮色回响 (电影《默杀》推广曲)
195. 张韶涵 - 隐形的翅膀
196. 张韶涵 - 有形的翅膀
197. 张韶涵 - 破茧
198. 潘玮柏 & 张韶涵 - 快乐崇拜
199. 张韶涵 - 寓言
200. 杨丞琳 - 雨爱
201. 杨丞琳 - 不被祝福的幸福
202. 杨丞琳 - 带我走
203. 杨丞琳 - 匿名的好友
204. 杨丞琳 - 左边
205. 杨丞琳 - 年轮说
206. 杨丞琳 - 暧昧
207. 杨丞琳 - 仰望
208. 杨丞琳 - 少年维特的烦恼
209. 杨丞琳 - 点水
210. 王心凌 - 爱你
211. 王心凌 - 第一次爱的人
212. 王心凌 - 大眠
213. 王心凌 - 我会好好的
214. 王心凌 - Honey
215. 王心凌 - Da Da Da
216. 王心凌 - 当你
217. 王心凌 - 梦的光点
218. 潘玮柏 & 王心凌 - Like it Love it
219. 伍佰 - 挪威的森林
220. 伍佰 - Last Dance
221. 伍佰 & China Blue - 泪桥
222. 伍佰 & China Blue - 突然的自我
223. 伍佰 & China Blue - 梦醒时分
224. 伍佰 - 世界第一等
225. 伍佰 & China Blue - 再度重相逢
226. 伍佰 - 白鸽
227. 伍佰 - 与妳到永久
228. 李宗盛 - 山丘
229. 李宗盛 - 给自己的歌 (Live)
230. 李宗盛 - 鬼迷心窍
231. 李宗盛 & 林忆莲 - 当爱已成往事
232. 李宗盛 - 晚婚 (Live)
233. 李宗盛 - 飘洋过海来看你 (Live)
234. 李宗盛 - 凡人歌
235. 李宗盛 - 我终于失去了你
236. 李宗盛 - 爱的代价
237. 李宗盛 - 问 (Live)
238. 罗大佑 - 恋曲1990
239. 罗大佑 - 光阴的故事
240. 罗大佑 - 童年
241. 罗大佑 - 你的样子
242. 罗大佑 - 恋曲1980
243. 罗大佑 - 野百合也有春天
244. 罗大佑 - 鹿港小镇
245. 罗大佑 - 东方之珠
246. 罗大佑 - 穿过你的黑发的我的手
247. 许巍 - 曾经的你
248. 许巍 - 蓝莲花
249. 许巍 - 故乡
250. 许巍 - 像风一样自由
251. 许巍 - 旅行
252. 许巍 - 空谷幽兰
253. 许巍 - 时光
254. 许巍 - 执着
255. 许巍 - 完美生活
256. 许巍 - 我们
257. 朴树 - 平凡之路
258. 朴树 - 生如夏花
259. 朴树 - NEW BOY
260. 朴树 - No Fear in My Heart
261. 朴树 - 那些花儿
262. 朴树 - Forever Young
263. 朴树 - 白桦林
264. 朴树 - 清白之年
265. 朴树 - 送别 (Live)
266. 朴树 - 且听风吟
267. 汪峰 - 存在
268. 汪峰 - 春天里(LIVE)
269. 汪峰 - 北京北京(LIVE)
270. 汪峰 - 加德满都的风铃
271. 汪峰 - 怒放的生命(LIVE)
272. 汪峰 - 花火
273. 汪峰 - 美丽世界的孤儿
274. 汪峰 - 一起摇摆
275. 汪峰 - 当我想你的时候(LIVE)
276. 汪峰 - 在雨中
277. 那英 - 一笑而过
278. 那英 - 梦一场
279. 那英 - 白天不懂夜的黑
280. 那英 - 默 (live)
281. 那英 - 征服 (Remastered)
282. 那英 - 有个爱你的人不容易
283. 那英 - 出卖 (Live)
284. 那英 - 爱上你等于爱上寂寞
285. 那英 - 雾里看花 (Live)
286. 那英 - 梦醒了 (Remastered)
287. 萧亚轩 - 遗失的心跳
288. 萧亚轩 - 最熟悉的陌生人
289. 萧亚轩 - 爱的主打歌
290. 萧亚轩 - 突然想起你
291. 萧亚轩 - 表白
292. 萧亚轩 - 类似爱情
293. 萧亚轩 - 错的人
294. 萧亚轩 - 瀟洒小姐
295. 萧亚轩 - 闪闪惹人爱
296. 萧亚轩 - Cappuccino
297. 林宥嘉 - 说谎
298. 林宥嘉 - 想自由
299. 林宥嘉 - 兜圈
300. 林宥嘉 - 浪费
301. 林宥嘉 - 残酷月光
302. 林宥嘉 - 天真有邪
303. 林宥嘉 - 成全 (Live)
304. 林宥嘉 - 傻子
305. 林宥嘉 - 神秘嘉宾
306. 林宥嘉 - 少女
307. 萧敬腾 - 王妃
308. 萧敬腾 - 海芋恋
309. 萧敬腾 - 新不了情
310. 萧敬腾 & 张淇 - 武家坡2021
311. 萧敬腾 - 我有多么喜欢你 (feat. 林宥嘉)
312. 五月天 - 凡人歌 (feat. 萧敬腾)
313. 五月天 - 突然好想你 (live in the sky) [feat. 李荣浩, 蕭敬騰 & 毛不易]
314. 萧敬腾 - 亲密爱人
315. 五月天 - 疼爱 (feat. 萧敬腾) [Life Live]
316. 张国荣 - 沉默是金
317. 张国荣 - 当年情
318. 张国荣 - 当爱已成往事
319. 张国荣 - 玻璃之情
320. 张国荣 - 风继续吹
321. 张国荣 - 倩女幽魂
322. 张国荣 - Monica
323. 张国荣 - 千千阕歌 (Live in Hong Kong / 1989-1990)
324. 张国荣 - 春夏秋冬
325. 张国荣 - 怪你过份美丽
326. 梅艳芳 - 夕阳之歌
327. 梅艳芳 - 女人花
328. 梅艳芳 - 似是故人来
329. 梅艳芳 - 一生爱你千百回
330. 梅艳芳 - 梦伴
331. 梅艳芳 - 似水流年
332. 张学友 & 梅艳芳 - 相爱很难
333. 梅艳芳 - 将冰山劈开
334. Beyond - 海阔天空
335. Beyond - 真的爱妳
336. Beyond - 不再犹豫 (电影《Beyond 日记》插曲)
337. Beyond - 情人
338. Beyond - 光辉岁月
339. Beyond - 大地
340. Beyond - 冷雨夜
341. Beyond - 灰色轨迹 (电影"天若有情"歌曲)
342. Beyond - 谁伴我闯荡
343. Beyond - 喜欢你
344. 陈百强 - 偏偏喜欢你
345. 陈百强 - 一生何求
346. 陈百强 - 等
347. 陈百强 - 深爱著你
348. 陈百强 - 今宵多珍重
349. 陈百强 - 念亲恩
350. 陈百强 - 眼泪为你流
351. 陈百强 - 涟漪
352. 陈百强 - 不
353. 谭咏麟 - 讲不出再见
354. 谭咏麟 - 一生中最爱
355. 谭咏麟 - 卡拉永远OK
356. 谭咏麟 - 爱情陷阱
357. 谭咏麟 - 水中花
358. 谭咏麟 - 无言感激
359. 谭咏麟 - 朋友
360. 谭咏麟 - 爱在深秋
361. 谭咏麟 - 再见亦是泪!?
362. 谭咏麟 - 情凭谁来定错对
363. 李克勤 - 月半小夜曲
364. 李克勤 - 一生不变
365. 李克勤 - 红日
366. 李克勤 - 护花使者
367. 李克勤 - 飞花
368. 李克勤 - 最爱 (Live)
369. 李克勤 & 陈苑淇 - 合久必婚
370. 李克勤 - 深深深
371. 谭咏麟 & 李克勤 - 一生中最爱 (Live In Hong Kong, 2013)
372. 李克勤 - 我不会唱歌 (国语)
373. 容祖儿 - 习惯失恋
374. 容祖儿 - 心淡
375. 容祖儿 - 续集
376. 容祖儿 - 烟霞
377. 容祖儿 - 就让这大雨全都落下
378. 容祖儿 - 小小
379. 容祖儿 - 心之科学
380. 容祖儿 - 没关系
381. 容祖儿 - 东京人寿
382. 容祖儿 - 16号爱人
383. Twins - 下一站天后
384. Twins & Boy'z - 死性不改
385. Twins - 恋爱大过天
386. Twins - 莫斯科没有眼泪
387. Twins - 星光游乐园
388. Twins - 风筝与风
389. Twins - 见习爱神
390. Twins - 朋友仔
391. Twins - 幼稚园
392. 徐佳莹 - 失落沙洲
393. 徐佳莹 - 到此为止
394. 徐佳莹 - 一样的月光
395. 徐佳莹 - 身骑白马
396. 徐佳莹 - 行走的鱼
397. 徐佳莹 - 言不由衷
398. 徐佳莹 - 寻人启事
399. 徐佳莹 - 绿洲
400. 徐佳莹 - 突然好想你
401. 徐佳莹 - 灰色
402. 周深 - 大鱼
403. 周深 - 云裳羽衣曲
404. 周深 - 小美满 (电影《热辣滚烫》热辣陪伴曲)
405. 周深 - 若梦 (《与君歌》电视剧主题曲)
406. 周深 - 光亮 (大型纪录片《紫禁城》主题歌)
407. 周深 - 化身孤岛的鲸
408. 周深 - 花开忘忧
409. 周深 - 如愿
410. 周深 & 毛不易 - 梅香如故
411. 周深 - 起风了
412. 华晨宇 - 好想爱这个世界啊 (Live)
413. 华晨宇 & 宿涵 - 烟火里的尘埃(Live)
414. 华晨宇 - 山海 (Live)
415. 华晨宇 - 美好的事可不可以发生在我身上 (Live)
416. 华晨宇 - 我管你 (Live)
417. 华晨宇 - 孩子 (Live)
418. 华晨宇 - 寒鸦少年 (Live)
419. 华晨宇 - 齐天 (Live)
420. 华晨宇 - 易燃易爆炸 (Live)
421. 华晨宇 - 疯人院 (Live)
422. 任贤齐 - 伤心太平洋
423. 任贤齐 - 心太软
424. 任贤齐 - 天涯
425. 任贤齐 - 我是一只鱼
426. 任贤齐 - 流着泪的妳的脸
427. 任贤齐 - 春天花会开
428. 任贤齐, 光良 & 阿牛 - 浪花一朵朵
429. 任贤齐 - 死不了
430. 任贤齐 - 还有我
431. 任贤齐 - 兄弟
432. 刘若英 - 后来
433. 刘若英 - 当爱在靠近
434. 刘若英 - 成全
435. 刘若英 - 很爱很爱你
436. 刘若英 - 为爱痴狂
437. 刘若英 - 原来你也在这里 (OT:AISARERU HANA AISARENU HANA) [Live]
438. 刘若英 - 一辈子的孤单
439. 刘若英 - 飘洋过海来看你
440. 刘若英 - 亲爱的路人
441. 刘若英 - 幸福就是
442. 梁静茹 - 情歌
443. 梁静茹 - 勇气
444. 梁静茹 - 会呼吸的痛
445. 梁静茹 - 给未来的自己
446. 梁静茹 - 慢冷
447. 梁静茹 - 爱久见人心
448. 梁静茹 - 可惜不是你
449. 梁静茹 - 小手拉大手
450. 梁静茹 - 宁夏
451. 梁静茹 - 崇拜
452. 许嵩 - 素颜 (with 何曼婷)
453. 许嵩 - 有何不可
454. 许嵩 - 如果当时
455. 许嵩 - 幻听
456. 许嵩 - 庐州月
457. 许嵩 - 多余的解释
458. 许嵩 - 天龙八部之宿敌
459. 许嵩 - 玫瑰花的葬礼
460. 许嵩 - 断桥残雪
461. 许嵩 - 雅俗共赏
462. 汪苏泷 - 晴
463. 汪苏泷 - 像晴天像雨天(电视剧《难哄》心动曲)
464. 汪苏泷 - 我想念
465. 汪苏泷 & 单依纯 - 如果爱忘了 (Live)
466. 汪苏泷 - 有点甜 (feat. By2)
467. 汪苏泷 - 不分手的恋爱
468. 汪苏泷 - 一笑倾城(《微微一笑很倾城》电视剧片头曲)
469. 汪苏泷 - 年轮
470. 汪苏泷 - 小星星
471. 徐良 - 后会无期 (feat. 汪苏泷)
472. 凤凰传奇 - 奢香夫人
473. 凤凰传奇 - 最炫民族风
474. 凤凰传奇 - 全是爱
475. 凤凰传奇 - 郎的诱惑
476. 凤凰传奇 - 山河图
477. 凤凰传奇 - 天蓝蓝
478. 凤凰传奇 - 溜溜的情歌
479. 凤凰传奇 - 好运来
480. 凤凰传奇 - 奢香夫人(Live)
481. 筷子兄弟 - 老男孩
482. 筷子兄弟 - 父亲
483. 筷子兄弟 - 小苹果
484. 筷子兄弟 - 猛龙过江
485. 筷子兄弟 - 我一定要得到你
486. 筷子兄弟 - 奔跑吧 兄弟(电影《奔跑吧兄弟》主题歌)
487. 筷子兄弟 - 祝福你亲爱的
488. 筷子兄弟 - 你一定会成功
489. 筷子兄弟 - 小水果 (摇滚版)
490. 筷子兄弟 - 老男孩 (伴奏版)
491. 郑源 - 难道爱一个人有错吗
492. 郑源 - 为爱停留
493. 郑源 - 曾经爱过你
494. 郑源 - 好聚好散
495. 万元 - 当我孤独的时候还可以抱着你
496. 郑源 - 一个人哭
497. 郑源 - 不要就这样离开
498. 郑源 - 我不恨你
499. 郑源 - 爱过的人
500. 谢霆锋 - 因为爱所以爱
501. 谢霆锋 - 活着Viva
502. 谢霆锋 - 谢谢你的爱1999
503. 谢霆锋 - 游乐场
504. 谢霆锋 - 玉蝴蝶
505. 谢霆锋 - 逆行
506. 谢霆锋 - 无声仿有声
507. 谢霆锋 - 只要为你活一天
508. 谢霆锋 - 黄种人
509. 谢霆锋 - 爱后余生
510. 飞儿乐团 - Lydia
511. 飞儿乐团 - 北极圈
512. 飞儿乐团 - 你的微笑
513. 飞儿乐团 - 让爱重生
514. 飞儿乐团 - 泪光闪烁
515. 飞儿乐团 - 雨樱花
516. 飞儿乐团 - 千年之恋
517. 飞儿乐团 - 心之火(电视剧《花千骨》片头曲) (with 彭佳慧)
518. 飞儿乐团 - 月牙湾
519. 飞儿乐团 - 我們的爱
520. 高胜美 - 千年等一回
521. 高胜美 - 青青河边草
522. 高胜美 - 追梦人
523. 高胜美 - 潇洒的走
524. 高胜美 - 情难枕
525. 高胜美 - 彩云伴海鸥
526. 高胜美 - 往事只能回味
527. 高胜美 - 哭砂
528. 高胜美 - 恋曲1990
529. 高胜美 - 蝶儿蝶儿满天飞
530. 姜育恒 - 再回首
531. 姜育恒 - 跟往事干杯
532. 姜育恒 - 驿动的心
533. 姜育恒 - 别让我一个人醉
534. 姜育恒 - 梅花三弄
535. 姜育恒 - 多年以后
536. 姜育恒 - 像我这样的人
537. 姜育恒 - 其实我真的很在乎
538. 姜育恒 - 一世情缘 (2025 Remastered)
539. 姜育恒 - 一个人
540. 祁隆 - 等你等了那么久
541. 祁隆 - 唱着情歌流着泪
542. 祁隆 - 人生路
543. 祁隆 - 一生最爱的人
544. 祁隆 - 问佛
545. 祁隆 & 乐凡 - 爱的世界只有你 (对唱版)
546. 祁隆 - 又见山里红
547. 祁隆 - 醉相思
548. 祁隆 - 相思渡口
549. 祁隆 - 想着你亲爱的
550. 刘欢 - 弯弯的月亮
551. 刘欢 - 天地在我心
552. 刘欢 - 好汉歌
553. 刘欢 - 从头再来
554. 刘欢 - 千万次的问
555. 刘欢 - 少年壮志不言愁
556. 刘欢 - 凤凰于飞
557. 刘欢 - 我欲成仙
558. 刘欢 - 人间道 (电影《三大队》主题曲)
559. 韦唯 & 刘欢 - 亚洲雄风
560. 邰正宵 - 心要让你听见
561. 邰正宵 - 一千零一夜
562. 邰正宵 - 找一个字代替
563. 邰正宵 - 千纸鹤
564. 邰正宵 - 九佰九拾九朵玫瑰
565. 邰正宵 & 孙悦 - 好人好梦
566. 邰正宵 - 飘洋过海来看你
567. 邰正宵 - 情人之间的情人
568. 邰正宵 - 想你想得好孤寂
569. 邰正宵 - 追梦人
570. 周华健 - 难念的经
571. 周华健 - 有没有一首歌会让你想起我
572. 周华健 - 刀剑如梦
573. 周华健 - 让我欢喜让我忧
574. 周华健 - 朋友
575. 周华健 - 花心
576. 周华健 - 孤枕难眠
577. 周华健 - 风雨无阻
578. 周华健 & 齐豫 - 神话.情话
579. 周华健 & 齐豫 - 天下有情人
580. 黄品源 - 你怎么舍得我难过
581. 黄品源 - 海浪
582. 莫文蔚 & 黄品源 - 那么爱你为什么
583. 黄品源 - 小薇
584. 黄品源 - 狠不下心
585. 黄品源 - 那么爱你为什么
586. 黄品源 - 永远有多远
587. 黄品源 - 再见小薇
588. 黄品源 - 我该用什么样的心来对你
589. 阿杜 - 他一定很爱你
590. 阿杜 - 撕夜
591. 阿杜 - Andy
592. 阿杜 - 坚持到底
593. 阿杜 - 离别
594. 阿杜 - 天黑
595. 阿杜 - 天天看到你
596. 阿杜 - 你就像个小孩
597. 阿杜 - 差一点
598. 阿杜 - I Do
599. 黄小琥 - 没那么简单
600. 黄小琥 - 现在那边是几点
601. 黄小琥 - 顺其自然
602. 黄小琥 - 重来
603. 黄小琥 - 不只是朋友
604. 黄小琥 - 最爱的人
605. 黄小琥 - 伴
606. 黄小琥 - 不要告诉他我伤心
607. 黄小琥 - 对爱期待
608. 费翔 - 故乡的云
609. 费翔 - 冬天里的一把火
610. 费翔 - 读你
611. 费翔 - 恼人的秋风
612. 费翔 - 我怎么哭了
613. 费翔 - 只有分离
614. 费翔 - 昨夜星辰
615. 费翔 - 安娜
616. 费翔 - 牵引
617. 费翔 - 流连
618. 张信哲 - 爱如潮水
619. 张信哲 - 过火
620. 张信哲 - 别怕我伤心
621. 张信哲 - 信仰
622. 张信哲 - 爱就一个字
623. 张信哲 - 用情
624. 张信哲 - 太想爱你
625. 张信哲 - 不要对他说
626. 张信哲 - 宽容
627. 张信哲 & 刘嘉玲 - 有一点动心
628. 韩红 & 林俊杰 - 飞云之下
629. 孙楠 & 韩红 - 美丽的神话 (Live)
630. 韩红 - 天路 (Live)
631. 韩红 - 天亮了 (Live)
632. 韩红 - 青藏高原 (Live)
633. 韩红 - 那片海 (Live)
634. 韩红 - 绒花 (电影 "芳华" 片尾曲)
635. 韩红 - 梨花又开放 (Live)
636. 孙楠, 韩红, 黄绮珊 & 古巨基 - 我爱你中国 (Live)
637. 韩红 - 一个人
638. 杨宗纬 - 洋葱
639. 杨宗纬 - 空白格 (Live)
640. 杨宗纬 - 一次就好 (杨宗纬版)
641. 杨宗纬, 宝石Gem & 王宇宙Leto - 若月亮没来 (Live)
642. 杨宗纬 - 越过山丘 (致 李宗盛先生)
643. 杨宗纬 - 我想要(live)
644. 杨宗纬 - 红尘来去一场梦 (Live)
645. 杨宗纬 & 张碧晨 - 凉凉
646. 杨宗纬 - 人质
647. 杨宗纬 - 背叛
648. 陈慧娴 - 千千阕歌
649. 陈慧娴 - 人生何处不相逢
650. 陈慧娴 - 月亮
651. 陈慧娴 - 情意结
652. 陈慧娴 - 傻女
653. 陈慧娴 - 飘雪
654. 陈慧娴 - 夜机
655. 陈慧娴 - 红茶馆
656. 陈慧娴 - 月半小夜曲 (Live)
657. 陈慧娴 - 归来吧
658. 周传雄 - 黄昏
659. 周传雄 - 青花
660. 周传雄 - 寂寞沙洲冷
661. 周传雄 - 冬天的秘密
662. 周传雄 - 关不上的窗
663. 周传雄 - 蓝色土耳其
664. 周传雄 - 记事本
665. 周传雄 - 出卖
666. 周传雄 - 男人海洋
667. 周传雄 - 末班车
668. 张柏芝 - 星语心愿 (国)
669. 张柏芝 - 星语心愿
670. 张柏芝 - 任何天气
671. 张柏芝 - 不一样的我
672. 张柏芝 - 星语心愿 (Movie Version)
673. 张柏芝 - 留给最爱的说话
674. 张柏芝 - 几分之几
675. 张柏芝 - 忘了忘不了
676. 张柏芝, 王鸥, 杨钰莹, 袁姗姗 & 杨丞琳 - 起风了
677. 草蜢 - 失恋阵线联盟
678. 草蜢 - 半点心
679. 草蜢 - 忘情森巴舞
680. 草蜢 - 宝贝, 对不起
681. 草蜢 - 失乐园
682. 草蜢 - 永远爱着您
683. 草蜢 - 失恋
684. 草蜢 - Lonely
685. 伍思凯 - 特别的爱给特别的你
686. 伍思凯 - 爱与愁
687. 伍思凯 - 爱要怎么说
688. 伍思凯 - 爱的钢琴手
689. 伍思凯 - 寂寞公路
690. 伍思凯 - 青鸟
691. 伍思凯 - 舞月光
692. 伍思凯 - 最爱是你
693. 伍思凯 - 分享
694. 伍思凯 - 爱到最高点
695. 无印良品 - 掌心
696. 无印良品 - 想见你
697. 无印良品 - 朋友
698. 无印良品 - 身边
699. 无印良品 - 别人都说我们会分开
700. 无印良品 - 我找你找了好久
701. 无印良品 - 是你变了吗
702. 无印良品 - 多心
703. 无印良品 - 胡思乱想
704. 辛晓琪 - 味道
705. 辛晓琪 - 领悟
706. 辛晓琪 - 俩俩相忘
707. 辛晓琪 - 女人何苦为难女人
708. 辛晓琪 - 深情难了
709. 辛晓琪 & 张国荣 - 深情相拥
710. 辛晓琪 - 莫呼洛迦 (粤语版)
711. 辛晓琪 - 承认
712. 辛晓琪 - 空窗
713. 辛晓琪 - 爱上他,不只是我的错
714. 迪克牛仔 - 有多少爱可以重来
715. 迪克牛仔 - 放手去爱
716. 迪克牛仔 - 我这个你不爱的人
717. 迪克牛仔 - 梦醒时分
718. 迪克牛仔 - 风飞沙
719. 迪克牛仔 - 原来你什么都不要
720. 迪克牛仔 - 爱无罪
721. 迪克牛仔 - 爱我的人和我爱的人(Live)
722. 迪克牛仔 - 爱如潮水
723. 迪克牛仔 - 光辉岁月
724. 林志炫 - 单身情歌
725. 林志炫 - 没离开过
726. 林志炫 - 凤凰花开的路口
727. 林志炫 - 离人
728. 林志炫 - 你的样子
729. 林志炫 - 蒙娜丽莎的眼泪
730. 林志炫 - 输了你赢了世界又如何
731. 林志炫 - 没离开过 (Live)
732. 林志炫 - 离歌
733. 林志炫 - 这世界那么多人 (Live)
734. 刀郎 - 西海情歌
735. 刀郎 - 冲动的惩罚
736. 刀郎 - 喀什噶尔胡杨
737. 刀郎 - 罗刹海市
738. 刀郎 - 2002年的第一场雪
739. 刀郎 - 花妖
740. 刀郎 - 情人
741. 刀郎 - 披着羊皮的狼
742. 刀郎 - 驼铃
743. 刀郎 - 谢谢你
744. 杨千嬅 - 野孩子
745. 杨千嬅 - 可惜我是水瓶座
746. 杨千嬅 - 处处吻
747. 杨千嬅 - 再见二丁目
748. 杨千嬅 - 少女的祈祷
749. 杨千嬅 - 稀客
750. 杨千嬅 - 小城大事
751. 杨千嬅 - 勇
752. 杨千嬅 - 杨千嬅
753. 杨千嬅 - 杨千嬅 (变身Remix版) [Remix]
754. 李圣杰 - 痴心绝对
755. 李圣杰 - 手放开
756. 李圣杰 - 你那么爱她
757. 李圣杰 - 最近
758. 李圣杰 - 关于妳的歌
759. 林隆璇 - 你那么爱她 (feat. 李圣杰)
760. 李圣杰 - 远走高飞
761. 李圣杰 - 眼底星空
762. 张宇 - 趁早
763. 张宇 - 月亮惹的祸
764. 张宇 - 用心良苦
765. 张宇 - 曲终人散
766. 张宇 - 雨一直下
767. 张宇 - 囚鸟
768. 张宇 - 一言难尽
769. 张宇 - 给你们
770. 张宇 - 小小的太阳
771. 张宇 - 单恋一枝花
772. 赵传 - 我终于失去了你
773. 赵传 - 爱要怎么说出口 (Live)
774. 赵传 - 我是一只小小鸟 (Live)
775. 赵传 - 我很丑可是我很温柔
776. 赵传 - 勇敢一点
777. 赵传 - 你如何还能这样温柔
778. 赵传 - 把悲伤留给自己
779. 赵传 - 噢! 莎莉
780. 赵传 - 请不要在别人的肩上哭泣
781. 赵传 - 成全
782. 童安格 - 明天你是否依然爱我
783. 童安格 - 其实你不懂我的心
784. 童安格 - 让生命等候
785. 童安格 - 忘不了
786. 童安格 - 爱与哀愁
787. 童安格 - 耶利亚女郎
788. 童安格 - 把根留住
789. 童安格 - 花瓣雨
790. 童安格 - 借我一点爱
791. 童安格 - 不必太在意
792. 齐秦 - 大约在冬季
793. 齐秦, 王晨 & 罗巍 - 不让我的眼泪陪我过夜 (Live)
794. 齐秦 - 夜夜夜夜 (Live)
795. 齐秦 - 狼
796. 齐秦 - 外面的世界 (40赫兹伽马公益版)
797. 齐秦 - 如果云知道 (Live)
798. 齐秦 - 张三的歌 (Live)
799. 齐秦 - 大约在冬季 2019 (电影《大约在冬季》插曲)
800. 齐秦 - 别离曲
801. 王杰 - 我是真的爱上你 (国)
802. 王杰 - 谁明浪子心
803. 王杰 - 不浪漫罪名
804. 王杰 - 一场游戏一场梦
805. 王杰 - 忘了你‧忘了我
806. 王杰 - 安妮
807. 王杰 - 是否我真的一无所有
808. 王杰 - 伤心 1999 (国)
809. 王杰 - 英雄泪
810. 王杰 & 叶欢 - 你是我胸口永远的痛
811. 郑少秋 - 笑看风云
812. 郑少秋 - 摘下满天星 (国)
813. 郑少秋 - 从不放弃
814. 郑少秋 - 岁月无情
815. 郑少秋 & 观塘身童合唱团 - 天涯孤客
816. 郑少秋 - 誓要入刀山
817. 莫文蔚 & 郑少秋 - 世间始终你好
818. 郑少秋 - 大时代过客
819. 郑少秋 - 摘星
820. 罗文 - 黄昏
821. 甄妮 & 罗文 - 铁血丹心 (无线电视剧《射鵰英雄传之铁血丹心》主题曲)
822. 罗文 - 几许风雨
823. 罗文 - 尘缘 (国)
824. 罗文 - 狮子山下
825. 甄妮 & 罗文 - 世间始终你好 (无线电视剧《射鵰英雄传之华山论剑》主题曲)
826. 罗文 - 小李飞刀
827. 罗文 - 顺流逆流
828. 甄妮 & 罗文 - 一生有意义
829. 罗文 - 满江红 (无线电视剧《射鵰英雄传之铁血丹心》插曲)
830. 苏芮 - 酒矸倘卖无 (电影《搭错车》歌曲)
831. 苏芮 - 牵手
832. 苏芮 - 亲爱的小孩
833. 潘玮柏 & 苏芮 - 我想更懂你
834. 苏芮 - 跟着感觉走
835. 苏芮 - 奉献
836. 苏芮 - 是否
837. 苏芮 - 一样的月光 I
838. 苏芮 & 虞戡平 - 请跟我来 (电影《搭错车》歌曲)
839. 潘美辰 - 我曾用心爱着你
840. 潘美辰 - 我想有个家
841. 潘美辰 - 我曾用心爱着你 (Live)
842. 潘美辰 - 你冷不冷
843. 潘美辰 - 只想一生跟你走
844. 潘美辰 - 不要走不要走 (feat. 李富兴)
845. 潘美辰 - 我想有个家 (吉他版)
846. 潘美辰 - 我可以为妳挡死
847. 潘美辰 - 我想有个家 (Live)
848. 赵咏华 - 最浪漫的事
849. 赵咏华 - 相见太晚
850. 赵咏华 - 只要你对我再好一点
851. 赵咏华 - 嘿!听我这首歌
852. 赵咏华 - 求婚
853. 赵咏华 - 问心无愧
854. 赵咏华 - 我的爱我的梦我的家
855. 赵咏华 & 好妹妹 - 最浪漫的事
856. 许茹芸 - 如果云知道
857. 许茹芸 - 独角戏
858. 许茹芸 - 泪海
859. 许茹芸 - 突然想爱你
860. 熊天平 & 许茹芸 - 你的眼睛
861. 许茹芸 - 美梦成真
862. 许茹芸 - 一帘幽梦
863. 许茹芸 - 不爱我放了我
864. 许茹芸 - 好听
865. 许茹芸 - 只说给你听
866. 孟庭苇 - 你看你看月亮的脸
867. 孟庭苇 - 冬季到台北来看雨
868. 孟庭苇 - 风中有朵雨做的云
869. 孟庭苇 - 羞答答的玫瑰静悄悄地开
870. 孟庭苇 - 谁的眼泪在飞
871. 孟庭苇 - 没有情人的情人节
872. 孟庭苇 - 你究竟有几个好妹妹
873. 孟庭苇 - 无声的雨
874. 孟庭苇 & 李翊君 - 红雨
875. 孟庭苇 - 野百合也有春天
876. 陈淑桦 - 笑红尘
877. 陈淑桦 - 梦醒时分
878. 陈淑桦 - 滚滚红尘
879. 陈淑桦 - 问
880. 陈淑桦 & 李宗盛 - 你走你的路
881. 陈淑桦 - 流光飞舞
882. 成龙 & 陈淑桦 - 明明白白我的心
883. 陈淑桦 - 情关
884. 陈淑桦 - 做个真的我 (笑红尘粤语版)
885. 叶蒨文 - 珍重
886. 叶蒨文 - 情人知己
887. 叶蒨文 - 祝福
888. 叶蒨文 - 春风秋雨
889. 叶蒨文 - 曾经心痛
890. 林子祥 & 叶蒨文 - 选择
891. 叶蒨文 - 秋去秋来
892. 林子祥 & 叶蒨文 - 敢爱敢做 (Live)
893. 叶蒨文 - 真心真意过一生
894. 林子祥 - 敢爱敢做
895. 林子祥 - 男儿当自強
896. 林子祥 - 谁能明白我
897. 林子祥 - 十分十二吋
898. 林子祥 - 长路漫漫伴你闯
899. 林子祥 - 分分钟需要你
900. 林子祥 - 数字人生
901. 林子祥 - 真的汉子
902. 林子祥 - 敢愛敢做
903. 林子祥 - 千亿个夜晚
904. 张雨生 - 大海
905. 张雨生 - 口是心非
906. 张雨生 - 我的未来不是梦
907. 张雨生 & 张惠妹 - 最爱的人伤我最深
908. 张雨生 - 我期待
909. 张雨生 - 一天到晚游泳的鱼
910. 张雨生 - 天天想你
911. 张雨生 - 还是朋友
912. 张雨生 - 我是一棵秋天的树
913. 张雨生 - 玫瑰的名字
914. 优客李林 - 认错
915. 优客李林 - 输了你赢了世界又如何 (Remastered)
916. 优客李林 - 少年游
917. 优客李林 - 输了你赢了世界又如何
918. 优客李林 - 不知所措
919. 优客李林 - 多情种 (Remastered)
920. 优客李林 - 黄丝带
921. 优客李林 - 认错 (Remastered)
922. 优客李林 - Just For You (只给你)
923. 优客李林 - 钟声轻轻响
924. 动力火车 - 忠孝东路走九遍
925. 动力火车 - 那就这样吧
926. 动力火车 - 当
927. 动力火车 - 背叛情歌
928. 动力火车 - 第一滴泪
929. 动力火车 - 无情的情书
930. 动力火车 - 明天的明天的明天
931. 动力火车 - 终于明白
932. 动力火车 - 酒醉的探戈2001
933. 动力火车 - 你是我的眼
934. 信乐团 - 离歌
935. 信乐团 - 海阔天空
936. 信乐团 - 死了都要爱
937. 信乐团 - 假如
938. 信乐团 - 千年之恋
939. 信乐团 - One Night In台北
940. 信乐团 - 想你的夜
941. 信 - 火烧的寂寞
942. 信乐团 - 挑衅
943. S.H.E - Super Star
944. S.H.E - 热带雨林
945. S.H.E - 恋人未满
946. S.H.E - 安静了
947. S.H.E - 你曾是少年
948. S.H.E - 中国话
949. S.H.E - 美丽新世界
950. S.H.E - 听袁惟仁弹吉他
951. S.H.E - 爱上你
952. S.H.E - SHERO
953. 飞轮海 - 寂寞暴走
954. 飞轮海 - 新窝
955. 飞轮海 - 夏雪
956. 飞轮海 - 越来越爱
957. 飞轮海 - 出神入化
958. 飞轮海 - 孤单摩天轮
959. 飞轮海 - 我有我的Young
960. 飞轮海 - 不会爱
961. F4 - 流星雨
962. F4 - 第一时间
963. F4 - 绝不能失去你
964. F4 - 烟火的季节
965. F4 - 我是真的真的很爱妳 (Live)
966. F4 & 周渝民 - 最特别的存在
967. F4 - Ask for More
968. F4 - 爱的领域
969. F4 & 周渝民 - 为妳执著
970. F4 - 在这里等你